\RequirePackage{pdf14}
\documentclass[a0,final]{a0poster}
\usepackage[columns=4,calign,hmargin=10mm]{minimalposter}
\usepackage{blindtext}



\title{MinimalPoster: A Package for Creating Minimal \LaTeX{} Posters}
\author{Asish Ghoshal \\ aghoshal@purdue.edu\\
Department of Computer Science, Purdue University,
West Lafayette - IN, 47907.}
\thanks{\includegraphics[scale=1.0]{logo.pdf}}
\settheme{zen}
\columntop{1} % This adjusts how far the top of the columns.

% Define the Theorem environment.
\newtheorem{theorem}{Theorem}

\begin{document}

\maketitle

%%%%%%%%%%%%% First column %%%%%%%%%%%%%%%%%%%%
\BeginColumn[1]
\section*{A SECTION}
\blindtext[1]

\section*{SECTION WITH MATHS}
The following holds for any $|x| \leq 1$:
\begin{align*}
\frac{1}{1 - x} = \sum_{n=0}^{\infty} x^n = 1 + x + x^2 + \ldots.
\end{align*}
\blindtext[1]

\section*{SECTION WITH TWO IMAGES}
\Alert{
\begin{center}
\includegraphics[width=0.45\textwidth]{stockphoto.jpeg}~%
\includegraphics[width=0.45\textwidth]{stockphoto.jpeg}\\
Two images inside an Alert box.
\end{center} 
}
\blindlist{itemize}[1]

\EndColumn
%%%%%%%%%%%% First column ends %%%%%%%%%%%%%%

%%%%%%%%%%%%% Second column %%%%%%%%%%%%%%%%%%%%
\BeginColumn[2]
\section*{SECTION WITH IMAGES}
\includegraphics[width=\textwidth]{stockphoto.jpeg}
\blindtext[1]

\section*{A THEOREM IN AN ALERT BOX}
\Alert{
\begin{theorem}[Cauchy-Schwartz Inequality]
For all vectors $x$ and $y$ of an inner product space, the following holds:
\begin{align}
|\langle x, y \rangle|^2 \leq \langle x, x \rangle \cdot \langle y, y \rangle.
\end{align}
\end{theorem}
}

\EndColumn
%%%%%%%%%%%%% Second column ends %%%%%%%%%%%%%%%%%


%%%%%%%%%%%%% Third column %%%%%%%%%%%%%%%%%%%%
\BeginColumn[1]
\section*{A SECTION}
\blindtext[1]

\section*{SECTION WITH MATHS}
The following holds for any $|x| \leq 1$:
\begin{align*}
\frac{1}{1 - x} = \sum_{n=0}^{\infty} x^n = 1 + x + x^2 + \ldots.
\end{align*}
\blindtext[1]

\nocite{*}

\bibliographystyle{unsrt}
\bibliography{poster}

\EndColumn
%%%%%%%%%%%%% Third column ends %%%%%%%%%%%%%%%%%%%%

\end{document}

