\ProvidesPackage{minimalposter}

\RequirePackage[usenames,dvipsnames]{xcolor}
\RequirePackage[absolute,overlay]{textpos}
\RequirePackage{kpfonts}
\RequirePackage{calc}
\RequirePackage{tikz}
\RequirePackage{kvoptions}
\RequirePackage{sectsty}
\usetikzlibrary{patterns}
\usetikzlibrary{backgrounds}


%% Define Colors and Themes
\definecolor{mDarkBrown}{HTML}{604C38}
\definecolor{mDarkTeal}{HTML}{23373B}
\definecolor{mLightBrown}{HTML}{EB811B}
\definecolor{mLightGreen}{HTML}{14B03D}
\definecolor{mOrange}{HTML}{F4AD42}
\definecolor{mGold}{HTML}{C28E0E}

% Blues
\definecolor{mDarkBlue}{HTML}{001133}
\definecolor{mBlue}{HTML}{006BB3}
\definecolor{mLightBlue}{HTML}{1AA3FF}
\definecolor{mBlack}{HTML}{000000}

% Reds
\definecolor{mDarkRed}{HTML}{330000}
\definecolor{mRed}{HTML}{990000}
\definecolor{mLightRed}{HTML}{FF1A1A}

%Greens
\definecolor{mDarkGreen}{HTML}{001A13}
\definecolor{mGreen}{HTML}{008060}
\definecolor{mLightGreen}{HTML}{47D147}

%Greys
\definecolor{mDarkGrey}{HTML}{1A1A1A}
\definecolor{mGrey}{HTML}{4D4D4D}
\definecolor{mLightGrey}{HTML}{BFBFBF}
\definecolor{mVeryLightGrey}{HTML}{F2F2F2}

% Yellows
\definecolor{mDarkYellow}{HTML}{663D00}
\definecolor{mYellow}{HTML}{CC7A00}
\definecolor{mLightYellow}{HTML}{FF9900}

% Purples
\definecolor{mDarkPurple}{HTML}{4D194D}
\definecolor{mPurple}{HTML}{993399}
\definecolor{mLightPurple}{HTML}{CC66CC}

\DeclareStringOption[2]{columns}[2]
\DeclareStringOption[40mm]{hmargin}[40mm]
\DeclareStringOption[20mm]{vmargin}[20mm]
\DeclareBoolOption[true]{lalign}
\DeclareBoolOption{ralign}
\DeclareBoolOption{calign}
\DeclareBoolOption{hatched}

\ProcessKeyvalOptions*

% This is the default theme.
\newcommand{\HeadBackgroundColor}{mDarkTeal}                 % Background color of header.
\newcommand{\PrimaryTextColor}{white}                        % primary text color (title)
\newcommand{\SecondaryTextColor}{mOrange}                    % secondary text color.
\newcommand{\TertiaryTextColor}{mLightBrown}                 % tertiary text color.

\newcommand{\settheme}[1]{
% fury theme
\ifnum\pdfstrcmp{#1}{fury}=0
\renewcommand{\HeadBackgroundColor}{mLightRed}             % Background color of header.
\renewcommand{\PrimaryTextColor}{white}                   % primary text color (title)
\renewcommand{\SecondaryTextColor}{mDarkRed}             % secondary text color.
\renewcommand{\TertiaryTextColor}{mRed}                   % tertiary text color.
\fi

% greed theme
\ifnum\pdfstrcmp{#1}{greed}=0
\renewcommand{\HeadBackgroundColor}{mLightGreen}             % Background color of header.
\renewcommand{\PrimaryTextColor}{white}                   % primary text color (title)
\renewcommand{\SecondaryTextColor}{mDarkGreen}             % secondary text color.
\renewcommand{\TertiaryTextColor}{mGreen}                   % tertiary text color.
\fi

% zen theme
\ifnum\pdfstrcmp{#1}{zen}=0
\renewcommand{\HeadBackgroundColor}{mDarkGrey}             % Background color of header.
\renewcommand{\PrimaryTextColor}{white}                   % primary text color (title)
\renewcommand{\SecondaryTextColor}{mLightGrey}             % secondary text color.
\renewcommand{\TertiaryTextColor}{mGrey}                   % tertiary text color.
\fi

% calm theme
\ifnum\pdfstrcmp{#1}{calm}=0
\renewcommand{\HeadBackgroundColor}{mLightBlue}             % Background color of header.
\renewcommand{\PrimaryTextColor}{white}                   % primary text color (title)
\renewcommand{\SecondaryTextColor}{mDarkBlue}             % secondary text color.
\renewcommand{\TertiaryTextColor}{mBlue}                   % tertiary text color.
\fi

% dirty theme
\ifnum\pdfstrcmp{#1}{dirty}=0
\renewcommand{\HeadBackgroundColor}{mLightYellow}           % Background color of header.
\renewcommand{\PrimaryTextColor}{white}                     % primary text color (title)
\renewcommand{\SecondaryTextColor}{mDarkYellow}             % secondary text color.
\renewcommand{\TertiaryTextColor}{mYellow}                  % tertiary text color.
\fi

% fear theme
\ifnum\pdfstrcmp{#1}{fear}=0
\renewcommand{\HeadBackgroundColor}{mLightPurple}         % Background color of header.
\renewcommand{\PrimaryTextColor}{white}                   % primary text color (title)
\renewcommand{\SecondaryTextColor}{mDarkPurple}           % secondary text color.
\renewcommand{\TertiaryTextColor}{mPurple}                % tertiary text color.
\fi

% tranquil theme
\ifnum\pdfstrcmp{#1}{tranquil}=0
\renewcommand{\HeadBackgroundColor}{mVeryLightGrey}            % Background color of header.
\renewcommand{\PrimaryTextColor}{mBlack}                       % primary text color (title)
\renewcommand{\SecondaryTextColor}{mDarkGrey}                  % secondary text color.
\renewcommand{\TertiaryTextColor}{mGrey}                       % tertiary text color.
\fi

% purdue theme
\ifnum\pdfstrcmp{#1}{purdue}=0
\renewcommand{\HeadBackgroundColor}{mBlack}            % Background color of header.
\renewcommand{\PrimaryTextColor}{mGold}                       % primary text color (title)
\renewcommand{\SecondaryTextColor}{white}                  % secondary text color.
\renewcommand{\TertiaryTextColor}{mGold}                       % tertiary text color.
\fi

}

\ifminimalposter@lalign
	\sectionfont{\color{\TertiaryTextColor}\LARGE\raggedright}
	\subsectionfont{\color{\TertiaryTextColor}\Large\raggedright}
	\subsubsectionfont{\color{\TertiaryTextColor}\large\raggedright}
\fi	
\ifminimalposter@ralign
	\sectionfont{\color{\TertiaryTextColor}\LARGE\raggedleft}
	\subsectionfont{\color{\TertiaryTextColor}\Large\raggedleft}
	\subsubsectionfont{\color{\TertiaryTextColor}\large\raggedleft}	
\fi
\ifminimalposter@calign
	\sectionfont{\color{\TertiaryTextColor}\LARGE\centering}
	\subsectionfont{\color{\TertiaryTextColor}\Large\centering}
	\subsubsectionfont{\color{\TertiaryTextColor}\large\centering}	
\fi

% Change text font size to large
\renewcommand{\normalsize}{\large}

% Add support for logo
\newcommand*{\logo}[1]{\gdef\@logo{#1}}

\newcounter{ColWidth}
\setcounter{ColWidth}{20}         % Width of a column in terms of TPHorizModule.


\newcounter{FullWidth}
\setcounter{FullWidth}{\minimalposter@columns*{\theColWidth}}  % This is the full width of the text area (except margins) of the poster.

\gdef\@coltop{0.9}
\newcommand{\columntop}[1]{\gdef\@coltop{#1}}   % Adjusts the distance of the top of the columns

% Set up the grid.
% 40mm x 20mm is the margin around the page.
\gdef\@horizmargin{\minimalposter@hmargin}
\gdef\@vertmargin{\minimalposter@vmargin}
\TPGrid[\@horizmargin,\@vertmargin]{\theFullWidth}{10} 
\TPMargin{1\TPHorizModule}

% The format of a textblock is the following:
% \begin{textblock}{wid}(x,y)
% @wid is the width in terms of grids and the y-axis runs below.

% Create Title Area and Footer
\gdef\@thanks{{$\mid \text{\small Designed Using MinimalPoster} \mid$}}
\gdef\@logo{}
\gdef\@title{}
\gdef\@author{}

\ifminimalposter@hatched
\renewcommand{\maketitle}{
\begin{tikzpicture}[overlay,remember picture]
\begin{scope}[on background layer]
\node (headbg) at (current page.north west) [anchor=north west,rectangle,
		text width=\paperwidth-0.5\@horizmargin-4cm,inner sep=2cm,fill=\HeadBackgroundColor,
		align=center] {\textbf{\color{\HeadBackgroundColor} {\Huge \@title}}\\
	 \textbf{\color{\HeadBackgroundColor} {\LARGE \@author}}};
\node (footbg) at (current page.south west) [anchor=south west,rectangle,
		text width=\paperwidth-0.5\@horizmargin-2cm,inner sep=1cm,fill=\HeadBackgroundColor,
		align=center] {\color{\HeadBackgroundColor} {\@thanks}};	 
\end{scope}		
\node (head) at (current page.north west) [anchor=north west,rectangle,
		text width=\paperwidth-0.5\@horizmargin-4cm,inner sep=2cm,
		align=center,draw=\SecondaryTextColor,thick,pattern=north east lines,pattern color=\HeadBackgroundColor!20] 
	{\textbf{\color{\PrimaryTextColor} {\Huge \@title}}\\
	 \textbf{\color{\SecondaryTextColor} {\LARGE \@author}}};
\node at (current page.north east) [anchor=north east, inner sep=2cm] {\@logo};
\node (foot) at (current page.south west) [anchor=south west,rectangle,
		text width=\paperwidth-0.5\@horizmargin-2cm,inner sep=1cm,
		align=center,draw=\SecondaryTextColor,thick,pattern=north east lines,pattern color=\HeadBackgroundColor!20] 
	{\color{\PrimaryTextColor} {\@thanks}};
\end{tikzpicture}}
\else
\renewcommand{\maketitle}{
\begin{tikzpicture}[overlay,remember picture]
\node (head) at (current page.north west) [anchor=north west,rectangle,
		text width=\paperwidth-0.5\@horizmargin-4cm,inner sep=2cm,fill=\HeadBackgroundColor,
		align=center,draw=\SecondaryTextColor,thick] 
	{\textbf{\color{\PrimaryTextColor} {\Huge \@title}}\\
	 \textbf{\color{\SecondaryTextColor} {\LARGE \@author}}};
\node at (current page.north east) [anchor=north east, inner sep=2cm] {\@logo};
\node (foot) at (current page.south west) [anchor=south west,rectangle,
		text width=\paperwidth-0.5\@horizmargin-2cm,inner sep=1cm,fill=\HeadBackgroundColor,
		align=center,draw=\SecondaryTextColor,thick] 
	{\color{\PrimaryTextColor} {\@thanks}};
\end{tikzpicture}}
\fi

\renewcommand{\thanks}[1]{\gdef\@thanks{#1}}

\newcounter{colstart}
\setcounter{colstart}{0}
\newcounter{lastcolwidth}
\setcounter{lastcolwidth}{0}


\newcommand{\BeginColumn}[1][1]{	
	\setcounter{lastcolwidth}{#1*\theColWidth}
	\begin{textblock}{\thelastcolwidth}(\thecolstart,\@coltop)
}

\newcommand{\EndColumn}{
\end{textblock}
\addtocounter{colstart}{\thelastcolwidth}
}


\newcommand{\Alert}[1]{
\noindent\begin{tikzpicture}
\node at (0,0) [rectangle,draw=\TertiaryTextColor,inner sep=10pt, inner ysep=10pt,
			    thick,rounded corners] {
			    \begin{minipage}{\dimexpr\linewidth-20pt}
			    #1
			    \end{minipage} };
\end{tikzpicture}}

\endinput
