\RequirePackage{pdf14}
\documentclass[a0,portrait,final]{a0poster}
\usepackage[columns=7,calign,hatched]{minimalposter}
\usepackage{blindtext}


%%%%% Macros %%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%
\title{MinimalPoster: A Package for Creating Minimal \LaTeX{} Posters}
\author{Asish Ghoshal \\ aghoshal@purdue.edu\\
Department of Computer Science, Purdue University,
West Lafayette - IN, 47907.}
\thanks{{\small Thanks goes in the footer. Can also include images.}}
\logo{\includegraphics[scale=1.0]{logo.pdf}}
\settheme{tranquil}

% Define the Theorem environment.
\newtheorem{theorem}{Theorem}

\begin{document}

\maketitle

\BeginColumn[3]
\section*{A SECTION}
\blindtext[1]

\section*{SECTION WITH MATHS}
\blindtext[1]
The following holds for any $|x| \leq 1$:
\begin{align*}
\frac{1}{1 - x} = \sum_{n=0}^{\infty} x^n = 1 + x + x^2 + \ldots.
\end{align*}
\blindtext[1]

\section*{SECTION WITH TWO IMAGES}
\Alert{
\begin{center}
\includegraphics[width=0.45\textwidth]{stockphoto.jpeg}~%
\includegraphics[width=0.45\textwidth]{stockphoto.jpeg}\\
Two images inside an Alert box.
\end{center} 
}
\blindlist{itemize}[3]
\blindtext[1]

\EndColumn

\BeginColumn[4]
\section*{SECTION WITH IMAGES}
\includegraphics[width=\textwidth]{stockphoto.jpeg}
\blindtext[2]

\section*{A THEOREM IN AN ALERT BOX}
\Alert{
\begin{theorem}[Cauchy-Schwartz Inequality]
For all vectors $x$ and $y$ of an inner product space, the following holds:
\begin{align}
|\langle x, y \rangle|^2 \leq \langle x, x \rangle \cdot \langle y, y \rangle.
\end{align}
\end{theorem}
}
\blindtext[2]

\nocite{*}

\bibliographystyle{unsrt}
\bibliography{poster}

\EndColumn


\end{document}

